.projectsContainer {
  max-width: 1120px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 54px;
}

.project {
  border: 1px solid white;
  background-color: white;
  img {
    width: 100%;
    height: 195px;
    background-color: violet;
  }

  div {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }

  p {
    font-size: 1.2rem;
  }

  a {
    margin-top: 1rem;
    text-decoration: none;
    background-color: var(--green);
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--gray-dark);
    border-radius: 1rem 0 0 1rem;

    svg {
      color: var(--gray-dark);
      margin-right: 1rem;
    }

    &:hover {
      filter: brightness(0.9);
    }
  }
}

.buttonArea {
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.main {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 2rem;

  > h1 {
    font-size: 4rem;
    margin: 4rem 0 2rem;
  }
}
